<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
          
  body{
    background-color: #231955 !important;
  }
      
  .hi {overflow-y: hidden;}

  .all_1{overflow-y: auto;}

  .all {
    font-family: 'Audiowide', sans-serif ;
    background-size: cover;
    background-repeat: no-repeat;
    height: 65vh;
    overflow-x: hidden;
    overflow-y: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(ellipse at bottom, #1b2735, #090a0f);
    font-weight: 300;
    perspective: 10px;
    transform: perspective(300px) rotateX(0deg);
    will-change: perspective;
    perspective-origin: center center;
    transition: all 1.3s ease-out;
    justify-content: center;
    transform-style: preserve-3d;
  }
  .all:hover {
    perspective: 1000px;
    transition: all 1.3s ease-in;
    transform: perspective(10000px) rotateX(0deg);
  }
  .all:hover .texti {
      opacity: 1;
    }
  
    .all:hover  div {
      opacity: 1;
      transition-delay: 0s;
    }
    .all:hover .explainer {
      opacity: 0 !important;
    }
  
  
  .left, .center, .right, .lefter, .righter {
    width: 300px;
    height: 200px;
    transform-style: preserve-3d;
    border-radius: 10px;
    border: 1px solid #fff;
    box-shadow: 0 0 20px 5px rgba(100, 100, 255, .4);
    opacity: 0;
    transition: all .3s ease;
    transition-delay: 1s;
    position: relative;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #58d;
    cursor: pointer;
    background-blend-mode: color-burn;
  }
    .left:hover {
      box-shadow: 0 0 30px 10px rgba(100, 100, 255, .6);
    background-color: #ccf;
    
    }
    .center:hover {
      box-shadow: 0 0 30px 10px rgba(100, 100, 255, .6);
    background-color: #ccf;
    
    }
    .right:hover {
      box-shadow: 0 0 30px 10px rgba(100, 100, 255, .6);
    background-color: #ccf;
    
    }
    .lefter:hover {
      box-shadow: 0 0 30px 10px rgba(100, 100, 255, .6);
    background-color: #ccf;
    
    }
    .righter:hover {
      box-shadow: 0 0 30px 10px rgba(100, 100, 255, .6);
    background-color: #ccf;
    
    }
  
  .texti {
    transform: translateY(30px);
    opacity: 0;
    transition: all .3s ease;
    bottom: 0;
    left: 5px;
    position: absolute;
    will-change: transform;
    color: #fff;
    text-shadow: 0 0 5px rgba(100, 100, 255, .6);
    padding-left: 40%;
  }
  .lefter {
    transform: translateX(200%) translateY(125%) rotateY(0deg);
    background-image: url(https://cdn3.iconfinder.com/data/icons/other-icons/48/organization-512.png);
  }
  .left {
    transform: translateX(100%) translateY(250%) rotateY(0deg);
    background-image: url(https://cdn3.iconfinder.com/data/icons/other-icons/48/creative_draw-512.png);
  }
  .center {
    opacity: 1;
    background-image: url(https://icons-for-free.com/iconfiles/png/512/vscode+icons+type+arduino-1324451237260376752.png);
  }
  .right {
    transform: translateX(-100%) translateY(375%) rotateY(0deg);
    background-image: url(https://cdn3.iconfinder.com/data/icons/other-icons/48/cloud_weather-512.png);
  }
  .righter {
    transform: translateX(-200%) translateY(500%) rotateY(0deg);
    background-image: url(https://cdn3.iconfinder.com/data/icons/other-icons/48/search-512.png);
  }
  .explainer {
    font-weight: 300;
    font-size: 2rem;
    color: #fff;
    transition: all .6s ease;
    width: 100%;
    height: 100%;
    background-color: #303050;
    background-image: radial-gradient(circle at center top, #cce, #33a);
    border-radius: 10px;
    text-shadow: 0 0 10px rgba(255, 255, 255, .8);
    
    display: flex;
    justify-content: center;
    align-items: center;
  }
    </style>
  </head>

  <body>
    <div class="hi">
      <div class="all" style="margin-top: 10%;">
        <div class="lefter">
          <div class="texti">Blog</div>
        </div>
        <div class="left">
          <div class="texti">Blog</div>
        </div>
        <div class="center">
          <div class="explainer"><span>ROBOTIX</span></div>
          <div class="texti">Blog</div>
        </div>
        <div class="right">
          <div class="texti">Blog</div>
        </div>
        <div class="righter">
          <div class="texti">Blog</div>
        </div>
      </div> 
    </div> 
    </body>
</html>